Services and support = sas

<svg xmlns="http://www.w3.org/2000/svg" width="26.584" height="170.282" viewBox="0 0 26.584 170.282">
  <path id="Path_12" data-name="Path 12" d="M1812.485,205.795V338.721s1.5,19.727-4.285,27.759c-2.418,3.358-6.119,6.484-9.853,7.177a36.241,36.241,0,0,1-10.113,0" transform="translate(-1787.096 -204.795)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
</svg>


<svg xmlns="http://www.w3.org/2000/svg" width="26.584" height="230" viewBox="0 0 26.584 230">
  <path id="Path_12" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"
    d="
      M1812.485,205.795
      V365.273
      s1.5,26.12-4.285,36.47
      c-2.418,4.39-6.119,8.75-9.853,9.69
      a36.241,36.241,0,0,1-10.113,0
    "
    transform="translate(-1787.096 -204.795)"/>
</svg>

****

<UBadge class="w-24 text-center hover:bg-sky-400" color="sky" variant="subtle">
                        تکمیل شده
                        <i class="fa-solid fa-hammer m-1"></i>
                    </UBadge>